<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSpendingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etSpendingAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expectation (VND)"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/etSpendingCategory"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:entries="@array/expense_categories"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/buttonColor"
            android:text="Add"
            android:textColor="@color/textColorPrimary"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etSpendingNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:inputType="textMultiLine" />

    <RadioGroup
        android:id="@+id/rgExpenseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <RadioButton
            android:id="@+id/rbIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income" />

        <RadioButton
            android:id="@+id/rbExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense" />
    </RadioGroup>

</LinearLayout>
