<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
     android:icon="@drawable/bank_home"
     android:title="Home"/>

    <item android:id="@+id/bottom_expense_tracker"
        android:icon="@drawable/payments"
        android:title="Expsense Tracker"/>

    <item android:id="@+id/bottom_notification"
        android:icon="@drawable/ic_align_vertical_bottom_247"
        android:title="Notification"/>

    <item android:id="@+id/bottom_profile"
        android:icon="@drawable/person"
        android:title="Profile"/>

</menu>